PORT=5000
MONGO_DB_URI=mongodb+srv://oladeleemmanuelolagunju:4eRzCKQulxlUG5SL@cluster0.klgvzmj.mongodb.net/Toodbe-social-app?retryWrites=true&w=majority
JWT_SECRET= cGdPwFei+tCDlH/Fc4k6hYk46fSkCHz6gr6Rzpj30ko=